<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<heade>
		<title>Taverna do Programador</title>
		<meta charset="utf-8">
			<style>
				body{
					margin: 0 auto;
					background-color: white;
				}

				#titulo_header {
					font-family: Century Gothic;
					font-size: 25px;
					background-color: white;
					position: relative;
					margin: 0 auto;
					width: 100%;
					height: 100px;
				}

				#titulo {
					position: relative;
					left: 26%;
					top: -120px;
				}

				.menu_header {
					background-color: black;
					width: 100%;
					height: 60px;
					font-family: Century Gothic;
					font-size: 23px;
				}

				.menu_header a {
					text-decoration: underline;
					position: relative;
					margin-left: 15px;
					left: 24%;
					top: 15px;
				}

				.titulo_header img {
					width: 150px;
					height: 100px;
					position: relative;
					left: 30px;

				}
				.Corpo {
					position: relative;
					font-family: Century Gothic;
					font-size: 20px;
					text-align: center;
					top: 30px;
				}

				.img1 img{
					position: relative;
					top: 60px;
				}

				#text {
					position: relative;
					top: 100px;
				}

				footer {
					position: relative;
					top: 400px;
					background-color: black;
					color: white;
					height: 60px;
				}

				footer p {
					position: relative;
					bottom: -20px;
				}
			</style>
	</heade>
	<body vlink="white" alink="white" link="white">
		<header id="titulo_header" class="titulo_header">
			<img src="img/logo1.jpg" alt="Logo do site">
			<h1 id="titulo">Taverna do Programador</h1>
		</header>
		<header id="menu_header" class="menu_header">
			
			<a href="Dicas">Dicas</a>
			<a href="Dicas">Um pouco sobre Python</a>
			<a href="Dicas">Como funciona o html</a>
		</header>
		<div id="corpo" class="Corpo">
			<p>Sejam bem vindos! A Taverna do Programador<br>
				Uma iniciativa que visa ajudar pessoas com objetivo de iniciar na programação.<br><strong>Um site feito por um curioso e dedicado a todos!</strong></p>
				<center class="img1">
					<img src="img/img1.jpg" alt="Taverna do Programador">
				</center>
		<div id="text">
			<p>A programação é um vasto mundo que abrange tudo no que refere a tecnologia uma vez que tudo tem uma determinada função, para que seja executada esta função, seja ela mostrar um menu escondido em uma pagina de web ou efetuar movimentos em um jogo, são necessarios programas. Contudo ao me interessar por isso eu me encontrei em um <strong>mar de informaçõe</strong> sem saber por onde começar ou para onde me direcionar, meu objetivo era seguir o caminho do pentesting e do hacking etico, contudo depois de muitas horas de filtragem de conteudo decidi que para entrar lá primeiro precisaria aprender a progrmamar! Com uma noite de pesquisa e uma garrafa de café, eu comecei a fazer o download de apostilas em pdf sobre html, css e javascript as quais continuo lendo, foi ai que eu notei que não seria tão dificil assim, dessas apostilas e livros sobre programação front-end que eu fiz o download eu passei para Python e nela estou agora (ainda inexperiente mas espero evoluir com vocês e compartilhar minhas descobertas). Então tendo isso em mente aqui eu vou tentar da uma direcção para vocês se basearem, uma vez que a programação nem sempre é linear.</p>
		</div>
		
		<footer>
			<p><em>Nunca desista de seus sonhos, porque seu sonhos nunca desistem de você</em></p>
		</footer>
	</div>
	</body>
</html>